<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name-container, .list-container {
            border: 1px solid gray;
            background-color: rgb(207, 229, 236);
            padding: 10px 5px;
            margin-bottom: 20px;
        }
        .btn-container {
            padding: 10px 5px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: rgb(207, 229, 236); 
            border: none;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        } 
    </style>
</head>
<body>
    <div class="main-container">
        <div class="name-container"> Query pathway ID: {{ pathway_name }} </div>
        <div class="list-container"> The gene lists: <br> <br> {{ gene_list }} </div>
    </div>
    <div class="btn-container">
        {% block content %}
        {% endblock content %}  
    </div>

    
    </body>
</html>